input int OS_START;
event void e;      // an event carrying no values
var int v = 0;
par do
    loop do        // a simple loop that
        await e;   // when 'e' occurs
        v = v + 1; // increments 'v'
    end
with
    await OS_START;

    // 1st trail is awaiting 'e'
    emit e;        // resumes after 1st trail halts
                   // v=0+1 => 1

    // 1st trail is awaiting 'e' again
    // however, it cannot awake again in the very same reaction
    emit e;        // resumes immediately

    escape v;      // v=1
end
