input void A, B, C;
int v = 0;
par/and do
    await A;
                 // atomic begin: trail awakes
    v = v + 1;   //      non-deterministic access
                 // atomic end: trail halts
    await B;
    v = v + 1;   // deterministic, no need to be atomic
with
    await A;
                 // atomic begin: trail awakes
    v = v * 2;   //      non-deterministic access
                 // atomic end: trail halts
    await C;
    v = v * 2;   // deterministic, no need to be atomic
end
return v;
