@

input int A, B;

par/or do
    loop do
        int v = @/*{-{*/
set do
    loop do
        int v = await A;
        if v >= 5 then
            return v;
        end
    end
end
/*}-}*/;
        _printf("A = %d\n", v);
    end
with
    int v = @/*{-{*/
set do
    loop do
        int v = await B;
        if v == 0 then
            return v;
        end
    end
end
/*}-}*/;
with
    async do
        emit A(1);
        emit B(1);
        emit A(10);
        emit B(-1);
        emit A(11);
        emit A(0);
        emit B(0);
    end
end

return 0;
